PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Application Database
SQL_DB=postgres
SQL_HOST=db
SQL_USER=user
SQL_PASS=secret
SQL_URL=postgresql+asyncpg://${SQL_USER}:${SQL_PASS}@${SQL_HOST}/${SQL_DB}

#Warehouse Database
WSQL_DB=postgres
WSQL_HOST=host.docker.internal:5433
WSQL_USER=fivetran
WSQL_PASS=secret
WSQL_URL=postgresql+asyncpg://${WSQL_USER}:${WSQL_PASS}@${WSQL_HOST}/


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

APP_SERVER_HOST="http://host.docker.internal:8001"
APP_SERVER_API="http://localhost:8080/"



