PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=devdb
SQL_TEST_DB=testdb
SQL_HOST=db
SQL_USER=user
SQL_PASS=secret
SQL_URL=postgresql+asyncpg://${SQL_USER}:${SQL_PASS}@${SQL_HOST}/${SQL_DB}

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
